# Weather_stations

./: .dockerignore  README.md  cml commands.md  docker-compose.yml  pom.xml
central-station/: Dockerfile  dependency-reduced-pom.xml  pom.xml
central-station/src/main/java/com/weather/central/: CentralStation.java  WeatherReadingDao.java  WeatherReadingDto.java
k8s/: central-station-deployment.yaml  configmap.yaml  kafka-deployment.yaml  kafka-processor-deployment.yaml  kafka-ui-deployment.yaml  postgres-deployment.yaml  secret.yaml  weather-station-deployment.yaml
kafka-processor/: Dockerfile  dependency-reduced-pom.xml  pom.xml
kafka-processor/src/main/java/com/weather/processor/: RainProcessor.java
sql/: query1_battery.sql  query2_drops.sql  schema.sql
weather-station/: Dockerfile  dependency-reduced-pom.xml  pom.xml
weather-station/src/main/java/com/weather/station/: ReadingGenerator.java  WeatherReading.java  WeatherStation.java
weather-station/src/main/resources/: logback.xml
